// Code generated by protoc-gen-go. DO NOT EDIT.
// source: test_dto.proto

package database

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type TestDTO struct {
	SomeNumber           int32    `protobuf:"varint,2,opt,name=SomeNumber,proto3" json:"SomeNumber,omitempty"`
	SomeString           string   `protobuf:"bytes,3,opt,name=SomeString,proto3" json:"SomeString,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *TestDTO) Reset()         { *m = TestDTO{} }
func (m *TestDTO) String() string { return proto.CompactTextString(m) }
func (*TestDTO) ProtoMessage()    {}
func (*TestDTO) Descriptor() ([]byte, []int) {
	return fileDescriptor_55e3167d26ad9940, []int{0}
}

func (m *TestDTO) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_TestDTO.Unmarshal(m, b)
}
func (m *TestDTO) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_TestDTO.Marshal(b, m, deterministic)
}
func (m *TestDTO) XXX_Merge(src proto.Message) {
	xxx_messageInfo_TestDTO.Merge(m, src)
}
func (m *TestDTO) XXX_Size() int {
	return xxx_messageInfo_TestDTO.Size(m)
}
func (m *TestDTO) XXX_DiscardUnknown() {
	xxx_messageInfo_TestDTO.DiscardUnknown(m)
}

var xxx_messageInfo_TestDTO proto.InternalMessageInfo

func (m *TestDTO) GetSomeNumber() int32 {
	if m != nil {
		return m.SomeNumber
	}
	return 0
}

func (m *TestDTO) GetSomeString() string {
	if m != nil {
		return m.SomeString
	}
	return ""
}

func init() {
	proto.RegisterType((*TestDTO)(nil), "database.TestDTO")
}

func init() {
	proto.RegisterFile("test_dto.proto", fileDescriptor_55e3167d26ad9940)
}

var fileDescriptor_55e3167d26ad9940 = []byte{
	// 114 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xe2, 0xe2, 0x2b, 0x49, 0x2d, 0x2e,
	0x89, 0x4f, 0x29, 0xc9, 0xd7, 0x2b, 0x28, 0xca, 0x2f, 0xc9, 0x17, 0xe2, 0x48, 0x49, 0x2c, 0x49,
	0x4c, 0x4a, 0x2c, 0x4e, 0x55, 0xf2, 0xe4, 0x62, 0x0f, 0x49, 0x2d, 0x2e, 0x71, 0x09, 0xf1, 0x17,
	0x92, 0xe3, 0xe2, 0x0a, 0xce, 0xcf, 0x4d, 0xf5, 0x2b, 0xcd, 0x4d, 0x4a, 0x2d, 0x92, 0x60, 0x52,
	0x60, 0xd4, 0x60, 0x0d, 0x42, 0x12, 0x81, 0xc9, 0x07, 0x97, 0x14, 0x65, 0xe6, 0xa5, 0x4b, 0x30,
	0x2b, 0x30, 0x6a, 0x70, 0x06, 0x21, 0x89, 0x38, 0xf1, 0x44, 0x71, 0xe9, 0x59, 0xc3, 0x0c, 0x4e,
	0x62, 0x03, 0xdb, 0x64, 0x0c, 0x08, 0x00, 0x00, 0xff, 0xff, 0x02, 0x10, 0x60, 0x0a, 0x7b, 0x00,
	0x00, 0x00,
}
