// Code generated by protoc-gen-go. DO NOT EDIT.
// source: user.proto

package proto

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type User struct {
	FirstName            string   `protobuf:"bytes,1,opt,name=FirstName,proto3" json:"FirstName,omitempty"`
	LastName             string   `protobuf:"bytes,2,opt,name=LastName,proto3" json:"LastName,omitempty"`
	Address              *Address `protobuf:"bytes,3,opt,name=Address,proto3" json:"Address,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *User) Reset()         { *m = User{} }
func (m *User) String() string { return proto.CompactTextString(m) }
func (*User) ProtoMessage()    {}
func (*User) Descriptor() ([]byte, []int) {
	return fileDescriptor_116e343673f7ffaf, []int{0}
}

func (m *User) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_User.Unmarshal(m, b)
}
func (m *User) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_User.Marshal(b, m, deterministic)
}
func (m *User) XXX_Merge(src proto.Message) {
	xxx_messageInfo_User.Merge(m, src)
}
func (m *User) XXX_Size() int {
	return xxx_messageInfo_User.Size(m)
}
func (m *User) XXX_DiscardUnknown() {
	xxx_messageInfo_User.DiscardUnknown(m)
}

var xxx_messageInfo_User proto.InternalMessageInfo

func (m *User) GetFirstName() string {
	if m != nil {
		return m.FirstName
	}
	return ""
}

func (m *User) GetLastName() string {
	if m != nil {
		return m.LastName
	}
	return ""
}

func (m *User) GetAddress() *Address {
	if m != nil {
		return m.Address
	}
	return nil
}

type Address struct {
	Galaxy               string   `protobuf:"bytes,1,opt,name=Galaxy,proto3" json:"Galaxy,omitempty"`
	StarSystem           string   `protobuf:"bytes,2,opt,name=StarSystem,proto3" json:"StarSystem,omitempty"`
	Planet               string   `protobuf:"bytes,3,opt,name=Planet,proto3" json:"Planet,omitempty"`
	Country              string   `protobuf:"bytes,4,opt,name=Country,proto3" json:"Country,omitempty"`
	City                 string   `protobuf:"bytes,5,opt,name=City,proto3" json:"City,omitempty"`
	Street               string   `protobuf:"bytes,6,opt,name=Street,proto3" json:"Street,omitempty"`
	ZipCode              int32    `protobuf:"varint,7,opt,name=ZipCode,proto3" json:"ZipCode,omitempty"`
	Number               int32    `protobuf:"varint,8,opt,name=Number,proto3" json:"Number,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Address) Reset()         { *m = Address{} }
func (m *Address) String() string { return proto.CompactTextString(m) }
func (*Address) ProtoMessage()    {}
func (*Address) Descriptor() ([]byte, []int) {
	return fileDescriptor_116e343673f7ffaf, []int{1}
}

func (m *Address) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Address.Unmarshal(m, b)
}
func (m *Address) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Address.Marshal(b, m, deterministic)
}
func (m *Address) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Address.Merge(m, src)
}
func (m *Address) XXX_Size() int {
	return xxx_messageInfo_Address.Size(m)
}
func (m *Address) XXX_DiscardUnknown() {
	xxx_messageInfo_Address.DiscardUnknown(m)
}

var xxx_messageInfo_Address proto.InternalMessageInfo

func (m *Address) GetGalaxy() string {
	if m != nil {
		return m.Galaxy
	}
	return ""
}

func (m *Address) GetStarSystem() string {
	if m != nil {
		return m.StarSystem
	}
	return ""
}

func (m *Address) GetPlanet() string {
	if m != nil {
		return m.Planet
	}
	return ""
}

func (m *Address) GetCountry() string {
	if m != nil {
		return m.Country
	}
	return ""
}

func (m *Address) GetCity() string {
	if m != nil {
		return m.City
	}
	return ""
}

func (m *Address) GetStreet() string {
	if m != nil {
		return m.Street
	}
	return ""
}

func (m *Address) GetZipCode() int32 {
	if m != nil {
		return m.ZipCode
	}
	return 0
}

func (m *Address) GetNumber() int32 {
	if m != nil {
		return m.Number
	}
	return 0
}

func init() {
	proto.RegisterType((*User)(nil), "internalProto.User")
	proto.RegisterType((*Address)(nil), "internalProto.Address")
}

func init() {
	proto.RegisterFile("user.proto", fileDescriptor_116e343673f7ffaf)
}

var fileDescriptor_116e343673f7ffaf = []byte{
	// 275 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x54, 0x91, 0x41, 0x6b, 0x83, 0x30,
	0x1c, 0xc5, 0x71, 0x6b, 0xb5, 0x66, 0xec, 0x92, 0x43, 0x09, 0x63, 0x0c, 0xe9, 0xc9, 0x93, 0x96,
	0xee, 0x13, 0x6c, 0x42, 0x77, 0x19, 0xa5, 0x28, 0xbb, 0xf4, 0x16, 0xe7, 0x1f, 0xc9, 0xa6, 0x46,
	0xfe, 0xf9, 0x0b, 0xf3, 0x63, 0xee, 0x1b, 0x0d, 0xd3, 0xd8, 0x6d, 0x27, 0xfd, 0xbd, 0x97, 0xf7,
	0x1e, 0x24, 0x8c, 0x0d, 0x06, 0x30, 0xe9, 0x51, 0x93, 0xe6, 0xb7, 0xaa, 0x23, 0xc0, 0x4e, 0x36,
	0xc7, 0x09, 0x37, 0xc8, 0x16, 0x6f, 0x06, 0x90, 0xdf, 0xb3, 0x70, 0xaf, 0xd0, 0xd0, 0x41, 0xb6,
	0x20, 0xbc, 0xc8, 0x8b, 0xc3, 0xfc, 0x57, 0xe0, 0x77, 0x6c, 0xf5, 0x2a, 0x9d, 0x79, 0x65, 0xcd,
	0x0b, 0xf3, 0x2d, 0x0b, 0x9e, 0xaa, 0x0a, 0xc1, 0x18, 0x71, 0x1d, 0x79, 0xf1, 0xcd, 0x6e, 0x9d,
	0xfc, 0x9b, 0x48, 0x9c, 0x9b, 0xcf, 0xc7, 0x36, 0xdf, 0xde, 0x25, 0xc2, 0xd7, 0xcc, 0x7f, 0x91,
	0x8d, 0xfc, 0x1a, 0xdd, 0xa8, 0x23, 0xfe, 0xc0, 0x58, 0x41, 0x12, 0x8b, 0xd1, 0x10, 0xb4, 0x6e,
	0xf3, 0x8f, 0x32, 0xe5, 0x8e, 0x8d, 0xec, 0x80, 0xec, 0x68, 0x98, 0x3b, 0xe2, 0x82, 0x05, 0x99,
	0x1e, 0x3a, 0xc2, 0x51, 0x2c, 0xac, 0x31, 0x23, 0xe7, 0x6c, 0x91, 0x29, 0x1a, 0xc5, 0xd2, 0xca,
	0xf6, 0x7f, 0x6a, 0x29, 0x08, 0x01, 0x48, 0xf8, 0xe7, 0x96, 0x33, 0x4d, 0x2d, 0x27, 0xd5, 0x67,
	0xba, 0x02, 0x11, 0x44, 0x5e, 0xbc, 0xcc, 0x67, 0x9c, 0x12, 0x87, 0xa1, 0x2d, 0x01, 0xc5, 0xca,
	0x1a, 0x8e, 0x9e, 0x77, 0xa7, 0x6d, 0xad, 0xa8, 0x91, 0x65, 0xf2, 0xae, 0xdb, 0x74, 0x8f, 0xa0,
	0x48, 0xd6, 0x69, 0xad, 0x09, 0x0c, 0xf5, 0xa8, 0x3f, 0xe0, 0x93, 0xd2, 0xf9, 0x5a, 0x4c, 0x6a,
	0x9f, 0xa2, 0xf4, 0xed, 0xe7, 0xf1, 0x27, 0x00, 0x00, 0xff, 0xff, 0xcd, 0xbd, 0xf8, 0x68, 0x9f,
	0x01, 0x00, 0x00,
}
